<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../css/bootstrap-icons/font/bootstrap-icons.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/e7f22e0ee9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_home.css">
    <link rel="stylesheet" href="../css/style_shop.css">
</head>
<body>

    <div id="header">
        <div class="header_logo">
          <a href=""><img src="../images/logo.png" alt="" class="logo" /></a>
        </div>
        <div class="header_menu">
          <div class="header_menu_home">
            <a href="../html/home.html" style="text-decoration: none">Home</a>
          </div>
          <!-- shop -->
          <div class="header_menu_shop">
            <a href="">Shop</a><a href=""><i class="bi bi-chevron-down"></i></a>
            <div class="shop_content">
              <div class="shop_content_link">
                <div>
                  <h4><a href="">Bone Condition</a></h4>
                  <ul>
                    <li><a href="">Circumaural</a></li>
                    <li><a href="">Mic - Classic Grey</a></li>
                    <li><a href="">Shokz OpenMove Wireless</a></li>
                    <li><a href="">Logitech H111 Wired Headphone</a></li>
                    <li><a href="">BoAt Furious Blue Rockerz 235 Pro</a></li>
                    <li><a href="">Harmonics 216 HD POR-1186</a></li>
                    <li><a href="">Telephone Headsets</a></li>
                  </ul>
                </div>
                <div>
                  <h4>
                    <a href="">Wireless Earbuds</a>
                  </h4>
                  <ul>
                    <li><a href="">Wehear Ox Wireless</a></li>
                    <li><a href="">8th Gen Bone Conduction</a></li>
                    <li><a href="">Asus Zenfone 3 Laser</a></li>
                    <li><a href="">Shokz OpenRun Pro 9th Gen</a></li>
                    <li><a href="">Closed-Back Headphones</a></li>
                    <li><a href="">Communication Headsets</a></li>
                  </ul>
                </div>
                <div>
                  <h4>
                    <a href="">Over-Ear Headphones</a>
                  </h4>
                  <ul>
                    <li><a href="">Evolve2 85 USB</a></li>
                    <li><a href="">HP Wired On Ear Headphone</a></li>
                  </ul>
                </div>
                <div>
                  <h4><a href="">Wired Earbuds</a></h4>
                  <ul>
                    <li><a href="">Blue Buds Wireless 2 Neo</a></li>
                    <li><a href="">Samsung Unisex</a></li>
                    <li><a href="">Sweatproof</a></li>
                    <li><a href="">BoAt Rockerz Navy Blue 255M</a></li>
                  </ul>
                </div>
              </div>
              <hr class="hr_shop" />
              <!-- img -->
              <div class="shop_img">
                <img src="../images/shop_img1.png" alt="" />
                <img src="../images/shop_img2.png" alt="" />
              </div>
            </div>
          </div>
          <!-- categories -->
          <div class="header_menu_categories">
            <div class="menu_categories_link">
              <a href="">Categories</a
              ><a href=""><i class="bi bi-chevron-down"></i></a>
              <div class="offer">
                <span>Offer</span>
                <div class="squence"></div>
              </div>
            </div>
            <!-- content categoris -->
            <div class="categories_content">
              <div class="categories_content_left">
                <div>
                  <h4><b>Special Product</b></h4>
                </div>
                <div class="childent_big">
                  <div>
                    <img
                      src="../images/head_phone_14.jpg"
                      alt=""
                      class="big_img"
                    />
                  </div>
                  <div class="ben">
                    <div>
                      <a href="">Amazon Basixs ABHD1003</a>
                    </div>
                    <div>
                      <i class="bi bi-star"></i><i class="bi bi-star"></i
                      ><i class="bi bi-star"></i><i class="bi bi-star"></i
                      ><i class="bi bi-star"></i>
                    </div>
                    <div class="ben_money">
                      <i class="bi bi-currency-dollar"></i><b>86.00</b>
                    </div>
                  </div>
                </div>
                <!-- duoi 2 -->
                <div class="childent_big">
                  <div>
                    <img
                      src="../images/head_phone_09.jpg"
                      alt=""
                      class="big_img"
                    />
                  </div>
                  <div class="ben">
                    <div>
                      <a href="">Aroma NB119 Badshah_Black</a>
                    </div>
                    <div>
                      <i class="bi bi-star"></i><i class="bi bi-star"></i
                      ><i class="bi bi-star"></i><i class="bi bi-star"></i
                      ><i class="bi bi-star"></i>
                    </div>
                    <div><i class="bi bi-currency-dollar"></i><b>482.00</b></div>
                  </div>
                </div>
                <!-- duoi 3 -->
                <div class="childent_big">
                  <div>
                    <img
                      src="../images/head_phone_17.jpg"
                      alt=""
                      class="big_img"
                    />
                  </div>
                  <div class="ben">
                    <div>
                      <a href="">Hammer Base Headset</a>
                    </div>
                    <div>
                      <i class="bi bi-star"></i><i class="bi bi-star"></i
                      ><i class="bi bi-star"></i><i class="bi bi-star"></i
                      ><i class="bi bi-star"></i>
                    </div>
                    <div><i class="bi bi-currency-dollar"></i><b>98.00</b></div>
                  </div>
                </div>
              </div>
              <div class="categories_content_mid">
                <h4>
                  <a href=""><b>True Wireless Earbuds</b></a>
                </h4>
                <div class="mid_content">
                  <div><a href="">BoAt Furious Blue Rockerz 235 Pro</a></div>
                  <div><a href="">BoAt Rockerz Navy Blue 255M</a></div>
                  <div><a href="">BoAt Airdopes 121v2 M</a></div>
                  <div><a href="">BOULT AUDIO Red ProBass</a></div>
                  <div>
                    <a href="">CrossBeats Blue SLIDE In Ear Tws </a>
                  </div>
                </div>
                <div>
                  <img src="../images/phone_19.png" alt="" />
                </div>
              </div>
              <div class="categories_content_right">
                <h4>
                  <a href=""><b>Wired Earbuds</b></a>
                </h4>
                <div class="right_content">
                  <div><a href="">Blue Buds Wireless 2 Neo</a></div>
                  <div><a href="">Samsung Unisex</a></div>
                </div>
  
                <div style="line-height: 0">
                  <img src="../images/phone_19.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- product -->
  
          <div class="header_menu_product">
            <div class="menu_product_link">
              <a href="">Product</a
              ><a href=""><i class="bi bi-chevron-down"></i></a>
              <div class="hot">
                <span>Hot</span>
                <div class="squence"></div>
              </div>
            </div>
            <!--  -->
            <div class="product_childents">
              <div class="product_childents_childent">
                <div>
                  <h4>
                    <b>Popular Product</b>
                  </h4>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_14.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Amazon Basics ABHD1003</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div><i class="bi bi-currency-dollar"></i><b>86.00</b></div>
                    </div>
                  </div>
                </div>
                <!-- 2 -->
                <div>
                  <h4>
                    <b>Bestseller Product</b>
                  </h4>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_02.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Sony WH-1000XM5</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div>
                        <i class="bi bi-currency-dollar"></i><b>122.00</b>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 3 -->
                <div>
                  <h4>
                    <b>Laters Product</b>
                  </h4>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_01.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Earcup Sennheiser</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div><i class="bi bi-currency-dollar"></i><b>22.00</b></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- khoi 2 -->
              <div class="product_childents_childent">
                <div>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_09.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Aroma NB119 Badshad_Black</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div>
                        <i class="bi bi-currency-dollar"></i><b>482.00</b>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 2 -->
                <div>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_07.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Matlek Super Earphone</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div>
                        <i class="bi bi-currency-dollar"></i><b>122.00</b>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 3 -->
                <div>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_06.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Ptron Tangent</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div>
                        <i class="bi bi-currency-dollar"></i><b>241.99</b>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  -->
              </div>
              <!-- khoi 3 -->
  
              <div class="product_childents_childent">
                <div>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_17.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Hammer Base Headset</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div><i class="bi bi-currency-dollar"></i><b>98.00</b></div>
                    </div>
                  </div>
                </div>
                <!-- 2 -->
                <div>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_05.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Mic Single Bluetooth</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div>
                        <i class="bi bi-currency-dollar"></i><b>122.00</b>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- 3 -->
                <div>
                  <div class="childent_big">
                    <div>
                      <img
                        src="../images/head_phone_10.jpg"
                        alt=""
                        class="big_img"
                      />
                    </div>
                    <div class="ben">
                      <div>
                        <a href="">Sony Wi</a>
                      </div>
                      <div>
                        <i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i><i class="bi bi-star"></i
                        ><i class="bi bi-star"></i>
                      </div>
                      <div><i class="bi bi-currency-dollar"></i><b>85.00</b></div>
                    </div>
                  </div>
                </div>
                <!--  -->
              </div>
            </div>
          </div>
  
          <!-- pages -->
          <div class="header_menu_pages">
            <a href=""
              >Pages <a href=""><i class="bi bi-chevron-down"></i></a
            ></a>
            <div class="pages_children">
              <div class="pages_children_link"><a href="">About us</a></div>
              <div class="pages_children_link"><a href="">Contact Us</a></div>
              <div class="pages_children_link"><a href="">Site Map</a></div>
              <div class="pages_children_link"><a href="">Special</a></div>
              <div class="pages_children_link"><a href="">My Account</a></div>
              <div class="pages_children_link"><a href="">Order History</a></div>
            </div>
          </div>
          <div class="header_menu_brand">
            <a href="">Brand</a><a href=""><i class="bi bi-chevron-down"></i></a>
            <div class="brand_childer">
              <div></div>
              <div class="brand_childer_a"><a href="">Apple</a></div>
              <div class="brand_childer_a"><a href="">Canon</a></div>
              <div class="brand_childer_a"><a href="">HTC</a></div>
              <div class="brand_childer_a"><a href="">Palm</a></div>
              <div class="brand_childer_a"><a href="">Hewlett-Packard</a></div>
            </div>
          </div>
          <div class="header_menu_blog">
            <a href="./blog.html">Blog</a>
          </div>
        </div>
        <!--header right -->
        <div class="header_right">
          <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            <!-- <div class="search">
              <input type="text" placeholder="Search..." class="search_input"/>
              <div class="click_search"> <i class="bi bi-search" ></i></div>
            </div> -->
          </div>
          <div class="icon"><i class="fa-solid fa-user"></i></div>
          <div class="icon">
              <i class="fa-solid fa-cart-shopping"></i>
            <div class="numberbuy">0</div>
          </div>
        </div>
    </div>
    <div id="img__blog">
        <h1>Sony WH-1000XM5</h1>
        <div>
            <a href="../html/home.html"><i class="fa-solid fa-house"></i></a>
            <a>Sony WH-1000XM5</a>
        </div>

    </div>
    </div>
    <main>
        <div id="product-categity" class="container">
            <div class="row">
                <div id="column-left" class="col-3">
                    <div class="list-categories">
                        <h3>Categories</h3>
                        <ul class="select-cate">
                          <!-- over-ear headphones -->
                            <li class="more-cate">
                                <div class="catemain">
                                  <a href="#" class="">Over-Ear Headphones

                                    <span>
                                      <i class="fa-sharp fa-solid fa-plus"></i>
                                    </span>
                                  </a>
                                </div>
                                <ul class="list-cate-group">
                                  <li>
                                    <a href="#" class="cate-group-item">Logitech H111 Wired Headphone</a>
                                  </li>
                                  <li><a href="#" class="cate-group-item">HP Wired On Ear Headphone</a>
                                  </li>
                                  <li>
                                    <a href="#" class="cate-group-item">Evolve2 85 USB</a>
                                  </li>
                                </ul>
                            </li>

                            <li class="more-cate">
                              <div class="catemain">
                                <a href="#" class="">Wired Earbuds
                                  <span>
                                    <i class="fa-sharp fa-solid fa-plus"></i>
                                  </span>
                                </a>
                              </div>
                              <ul class="list-cate-group">
                                <li>
                                  <a href="#" class="cate-group-item">Blue Buds Wireless 2 Neo</a>
                                </li>
                                <li><a href="#" class="cate-group-item">Samsung Unisex</a>
                                </li>
                                
                              </ul>
                              
                            </li>
                            <!-- Headsets -->
                            <li class="more-cate">
                              <div class="catemain">
                                <a href="#" class="">Headsets
                                  <span>
                                    <i class="fa-sharp fa-solid fa-plus"></i>
                                  </span>
                                </a>
                              </div>
                              <ul class="list-cate-group">
                                <li>
                                  <a href="#" class="cate-group-item">Ambient noise reduction</a>
                                </li>
                                <li><a href="#" class="cate-group-item">Circumaural</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">Closed-Back Headphones</a>
                                </li>
                                <li><a href="#" class="cate-group-item">Communication headsets</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">Telephone headsets</a>
                                </li>
                              </ul>
                            </li>
                            <!-- True Wireless Earbuds -->
                            <li class="more-cate">
                              <div class="catemain">
                                <a href="#" class="">True Wireless Earbuds
                                  <span>
                                    <i class="fa-sharp fa-solid fa-plus"></i>
                                  </span>
                                </a>
                              </div>
                              <ul class="list-cate-group">
                                <li>
                                  <a href="#" class="cate-group-item">BoAt Furious Blue Rockerz 235 Pro</a>
                                </li>
                                <li><a href="#" class="cate-group-item">BoAt Rockerz Navy Blue 255M</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">BoAt Airdopes 121v2 M</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">BOULT AUDIO Red ProBass</a>
                                </li>
                                <li><a href="#" class="cate-group-item">CrossBeats Blue SLIDE in Ear Tws</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">Samsung Unisex Blue Level U2</a>
                                </li>
                              </ul>
                            </li>
                            <!-- Wireless Earbuds -->
                            <li class="more-cate">
                              <div class="catemain">
                                <a href="#" class="">Wireless Earbuds
                                  <span>
                                    <i class="fa-sharp fa-solid fa-plus"></i>
                                  </span>
                                </a>
                              </div>
                              <ul class="list-cate-group">
                                <li>
                                  <a href="#" class="cate-group-item">Asus Zenfone 3 Laser</a>
                                </li>
                                <li><a href="#" class="cate-group-item">Harmonics 216 HD POR-1186</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">WF-C500 Truly Wireless</a>
                                </li>
                              </ul>
                            </li>
                            <!-- Ear Headphones -->
                            <li >
                              <a href="#">Ear Headphones</a>
                            </li>
                            <!-- On-Ear Headphones -->
                            <li >
                              <a href="#">On-Ear Headphones</a>
                            </li>
                            <!-- Bone Condition -->
                            <li class="more-cate">
                              <div class="catemain">
                                <a href="#" class="">Bone Condition
                                  <span>
                                    <i class="fa-sharp fa-solid fa-plus"></i>
                                  </span>
                                </a>
                              </div>
                              <ul class="list-cate-group">
                                <li>
                                  <a href="#" class="cate-group-item">8th Gen Bone Conduction</a>
                                </li>
                                <li><a href="#" class="cate-group-item">Mic - Classic Grey</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">Mic Noise Cancellation</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">Shokz OpenMove Wireless</a>
                                </li>
                                <li><a href="#" class="cate-group-item">Shokz OpenRun Pro 9th Gen</a>
                                </li>
                                <li>
                                  <a href="#" class="cate-group-item">SHOKZ OpenRun Sport Headphone</a>
                                </li><li>
                                  <a href="#" class="cate-group-item">Wehear ox Wireless</a>
                                </li>
                                
                              </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="list-pro">
                      <div id="blog__bestsell">
                        <h3>Bestsellers</h3>
                        <div id="blog__bestsell__product">
                            <div class="product__sell">
                                <img src="../images/head_phone_03.jpg" alt="">
                                <div>
                                    <a href="">Sony WH-1000XM5</a>
                                    <p style="text-align: left;">$122.00</p>
                                    <div class="rating">
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>   
                            <div class="product__sell">
                                <img src="../images/head_phone_03.jpg" alt="">
                                <div>
                                    <a href="">Sony WH-1000XM5</a>
                                    <p style="text-align: left;">$122.00</p>
                                    <div class="rating">
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div> 
                            <div class="product__sell">
                                <img src="../images/head_phone_03.jpg" alt="">
                                <div>
                                    <a href="">Sony WH-1000XM5</a>
                                    <p style="text-align: left;">$122.00</p>
                                    <div class="rating">
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-solid fa-star"></i>
                                        <i class="fa-sharp fa-regular fa-star"></i>
                                    </div>
                                </div>
                            </div>                
                        </div>
                    </div>
                    </div>
                    <div class="img-banner">
                      <img src="../images/blog_sell_img.png" width="100%" alt="">
                    </div>
                </div>
                <div id="column-content" class="col">
                  <div class="banner_shop">
                    <img src="../images/baner_shop.jpg" alt="">
                    <p style="text-align: left;font-size: 14px;">Shop Laptop feature only the best laptop deals on the market. By comparing laptop deals from the likes of PC World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop has the most comprehensive selection of laptops on the internet. At Shop Laptop, we pride ourselves on offering customers the very best laptop deals. From refurbished laptops to netbooks, Shop Laptop ensures that every laptop - in every colour, style, size and technical spec - is featured on the site at the lowest possible price.</p>
                  </div>
                  <div class="category-refine">
                    <h3>Refine Search</h3>
                    <div class="cate_list">
                      <ul>
                        <li><a href="#">Logitech H111 Wired Headphone</a></li>
                        <li><a href="#">Logitech H111 Wired Headphone</a></li>
                        <li><a href="#">Logitech H111 Wired Headphone</a></li>                        
                      </ul>
                    </div>
                  </div>
                  <div class="category-info">
                    <div id="disphay-control" class="row">
                      <div class="col-sm-2 col-xs-5 cate-list-grid">
                        <div class="btn-group">
                          <button id="button-grid"><i class="fa-sharp fa-solid fa-grid"></i></button>
                          <button id="button-list"><i class="fa-sharp fa-solid fa-list"></i></button>
                        </div>
                      </div>
                      
    
</body>
</html>